#BlueJ class context
comment0.target=Consulta
comment1.params=
comment1.target=Consulta()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=data
comment2.target=void\ setData(Data)
comment3.params=hora
comment3.target=void\ setHora(java.lang.String)
comment4.params=medico
comment4.target=void\ setMedico(Medico)
comment5.params=paciente
comment5.target=void\ setPaciente(Paciente)
comment6.params=
comment6.target=Data\ getData()
comment7.params=
comment7.target=java.lang.String\ getHora()
comment8.params=
comment8.target=Medico\ getMedico()
comment9.params=
comment9.target=Paciente\ getPaciente()
numComments=11
