#BlueJ class context
comment0.target=Paciente
comment1.params=
comment1.target=Paciente()
comment10.params=
comment10.target=double\ getPeso()
comment11.params=
comment11.target=byte\ getSexo()
comment12.params=
comment12.target=boolean\ validarSexo()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=rg
comment3.target=void\ setRg(java.lang.String)
comment4.params=dataDeNascimento
comment4.target=void\ setDataDeNascimento(Data)
comment5.params=peso
comment5.target=void\ setPeso(double)
comment6.params=sexo
comment6.target=void\ setSexo(byte)
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=java.lang.String\ getRg()
comment9.params=
comment9.target=Data\ getDataDeNascimento()
numComments=14
