#BlueJ package file
dependency1.from=Paciente
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=ClinicaMedica
dependency10.type=UsesDependency
dependency11.from=Principal
dependency11.to=Medico
dependency11.type=UsesDependency
dependency12.from=Principal
dependency12.to=Paciente
dependency12.type=UsesDependency
dependency13.from=Principal
dependency13.to=Consulta
dependency13.type=UsesDependency
dependency2.from=Consulta
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=Consulta
dependency3.to=Medico
dependency3.type=UsesDependency
dependency4.from=Consulta
dependency4.to=Paciente
dependency4.type=UsesDependency
dependency5.from=Medico
dependency5.to=Especialidade
dependency5.type=UsesDependency
dependency6.from=ClinicaMedica
dependency6.to=Medico
dependency6.type=UsesDependency
dependency7.from=ClinicaMedica
dependency7.to=Paciente
dependency7.type=UsesDependency
dependency8.from=ClinicaMedica
dependency8.to=Consulta
dependency8.type=UsesDependency
dependency9.from=ClinicaMedica
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=269
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7029063509149623
package.editor.height=646
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=Imprimir
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Especialidade
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=190
target4.height=50
target4.name=Consulta
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=ClinicaMedica
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=50
target6.name=Medico
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Data
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=Calculo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=Principal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=190
