#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=134
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8482238966630786
package.editor.height=781
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gincana4
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=70
target10.height=50
target10.name=Gincana7
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=190
target11.height=50
target11.name=Gincana6
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=110
target11.y=130
target12.height=50
target12.name=Gincana5
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=130
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=10
target14.height=50
target14.name=Gincana14
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=110
target14.y=370
target2.height=50
target2.name=Gincana11
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=310
target3.height=50
target3.name=Gincana3
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=Gincana10
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=250
target5.height=50
target5.name=Gincana2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=10
target6.height=50
target6.name=Gincana13
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=370
target7.height=50
target7.name=Gincana12
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=110
target7.y=310
target8.height=50
target8.name=Gincana9
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=250
target9.height=50
target9.name=Gincana8
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=110
target9.y=190
